# Replace primary binding prefix
unbind C-b
set-option -g prefix C-a

# set 256 color scheme
set -g default-terminal "screen-256color"

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded config file"

# vi-like movements either between vi splits or tmux panes
# requires the vim-tmux-navigator plugin
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"

# Open splits in current path
# Using vi style splits
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g focus-events on

# Better resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10

# colorings
# This tmux statusbar config was created by tmuxline.vim
# on Tue, 12 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour101"
set -g status-left-length "100"
set -g pane-active-border-fg "colour101"
set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour238"
set -g message-bg "colour101"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour101"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour101"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour101,bg=colour235] #S #[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour238] %F #[fg=colour101,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] %R #[fg=colour235,bg=colour101,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour235] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour101,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] #I #W #[fg=colour101,bg=colour238,nobold,nounderscore,noitalics]"
