# Replace primary binding prefix
unbind C-b
set-option -g prefix C-a

# set 256 color scheme
set -g default-terminal "screen-256color"

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded config file"

# vi-like movements either between vi splits or tmux panes
# requires the vim-tmux-navigator plugin
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"

# Open splits in current path
# Using vi style splits
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g focus-events on

# Better resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10

# colorings
source-file ~/.config/tmuxline.conf
