# This tmux statusbar config was created by tmuxline.vim
# on Wed, 06 Mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour16"
set -g status-left-length "100"
set -g pane-active-border-fg "colour16"
set -g status-bg "colour59"
set -g message-command-fg "colour145"
set -g pane-border-fg "colour59"
set -g message-bg "colour16"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour145"
setw -g window-status-fg ""
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg ""
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour16,bg=colour145] #S #[fg=colour145,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour16] %a %R #[fg=colour145,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour145] #H "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour16] #I #W #[fg=colour16,bg=colour59,nobold,nounderscore,noitalics]"
