# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour101"
set -g status-left-length "100"
set -g pane-active-border-fg "colour101"
set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour238"
set -g message-bg "colour101"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour101"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour101"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour101,bg=colour235] #S #[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour101,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] %a %R #[fg=colour235,bg=colour101,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour235] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour101,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] #I #W #[fg=colour101,bg=colour238,nobold,nounderscore,noitalics]"
