conky.config = {
    background = false,
    border_width = 1,
    draw_borders = false,
    use_xft = false,
    max_text_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1.0,
    update_interval_on_battery = 5.0,
    detect_battery = 'BAT0,BAT1',
    uppercase = false,
    use_spacer = 'none',
    short_units = true,
    total_run_times = 0,
    use_spacer = 'left',
    override_utf8_locale = false,
}

conky.text = [[${if_match "${acpiacadapter AC}"=="on-line"} ${else}${if_match ${battery_percent all} < 20} ${endif}${endif}  ${battery_percent all}% | ${time %H:%M %b %e}]]
