--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    background = false,
    border_width = 1,
    draw_borders = false,
    use_xft = false,
    max_text_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1.0,
    update_interval_on_battery = 5.0,
    detect_battery = BAT0,BAT1,
    uppercase = false,
    use_spacer = 'none',
    short_units = true,
    total_run_times = 0,
    use_spacer = 'left',
    override_utf8_locale = false,
}

conky.text = [[
[
    { "full_text": "${if_mpd_playing}${if_match "$mpd_status"=="Paused"} ${else} ${endif}$mpd_smart${endif}" },
    { "full_text": "RAM: $mem/$memmax",
      "color": ${if_match $memperc > 60}"\#ff0000"${else}${if_match $memperc > 30}"\#fff00"${else}"\#ffffff"${endif}${endif}},
    { "full_text": "CPU: $cpu%",
      "color": ${if_match $cpu > 60}"\#ff0000"${else}${if_match $cpu > 30}"\#ffff00"${else}"\#ffffff"${endif}${endif}},
    { "full_text": "/home ${fs_used /home} /${fs_size /home} "},
    { "full_text": ${if_up wlp3s0}"  ${wireless_essid wlp3s0} ${upspeed wlp3s0} ${downspeed wlp3s0}"${endif}},
    { "full_text": "${if_match ${battery_percent all} < 20} ${endif} ${battery_percent all}%",
      "color": ${if_match "${acpiacadapter AC}"=="on-line"}"\#00ff00"${else}${if_match ${battery_percent all} < 20}"\#ff0000"${else}"\#ffffff"${endif}${endif}},
    { "full_text": ${time "%H:%M %b %e"}}
],
]];
